#
# Copyright (c) Xenoss
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#
organization=oap.ws.sso.model.OrganizationData
user=oap.ws.sso.model.UserData
