name: oap-ws-sso-api
dependsOn = [
  oap-ws-sso-api-roles
]
services {
  oap-ws-sso-roles {
    implementation = oap.ws.sso.SecurityRoles
    parameters.provider = modules.oap-ws-sso-api-roles.oap-ws-sso-roles-provider
  }

  oap-ws-sso-authenticator {
    implementation = oap.ws.sso.Authenticator
    remote.name = oap-ws-sso-authenticator-server
  }

  jwt-token-generator {
    implementation = oap.ws.sso.jwt.JwtTokenGenerator
    parameters {
        secret = <change me>
        issuer = <change me>
        expiration = 1d
    }
  }

  oap-ws-sso-api-key-interceptor {
    profile = ws-security
    implementation = oap.ws.sso.interceptor.ApiKeyInterceptor
    name = oap-ws-sso-api-key-interceptor
    parameters {
      authenticator = modules.this.oap-ws-sso-authenticator
    }
  }

  oap-ws-sso-throttle-login-interceptor {
    profile = ws-security
    implementation = oap.ws.sso.interceptor.ThrottleLoginInterceptor
    name = oap-ws-sso-throttle-login-interceptor
  }

  oap-ws-sso-token-extractor {
    profile = [
            ws-security
            jwt-support
    ]
    implementation = oap.ws.sso.jwt.JwtExtractor
    remote.name = oap-ws-sso-token-extractor-server
  }

}
