# oap-ws

./: .gitignore  AUTHORS  README.md  config.json  pom.xml
oap-ws/: pom.xml
oap-ws-account/: pom.xml
oap-ws-account-api/: pom.xml
oap-ws-account-api/src/main/java/oap/ws/account/: Account.java  AccountAware.java  Accounts.java  Organization.java  OrganizationAware.java  OrganizationData.java  Permissions.java  Roles.java  User.java  UserData.java
oap-ws-account-api/src/main/java/oap/ws/account/utils/: TfaUtils.java
oap-ws-account-api/src/main/java/oap/ws/account/ws/: AbstractWS.java
oap-ws-account-api/src/main/resources/oap/ws/account/: organization.schema.conf
oap-ws-account-api/src/test/java/oap/ws/account/: OrganizationDataTest.java  UserTest.java
oap-ws-account-api/src/test/resources/oap/ws/account/UserTest/: secure-view.json  user.json
oap-ws-account-social/: pom.xml
oap-ws-account-social/src/main/java/oap/ws/account/: Auth0Provider.java  CognitoAWSClient.java  CognitoAWSProvider.java  FacebookProvider.java  GoogleProvider.java  OauthProvider.java  OauthProviderService.java  OauthService.java  TokenInfo.java
oap-ws-account/src/main/java/oap/ws/account/: AccountMailman.java  AccountsService.java  AdminWS.java  OrganizationStorage.java  OrganizationWS.java  UserStorage.java  UserWS.java
oap-ws-account/src/main/resources/oap/ws/account/: user-registration.schema.conf  user.schema.conf
oap-ws-account/src/main/resources/oap/ws/account/mail/: user-invited.default.xmail  user-registered.default.xmail
oap-ws-account/src/main/resources/oap/ws/account/migrations/: accounts.migration.js  defaults.migration.js  users.migration.js
oap-ws-account/src/test/java/oap/ws/account/: AccountsServiceTest.java
oap-ws-api-ws/: pom.xml
oap-ws-api-ws/src/main/java/oap/ws/api/: ApiWS.java
oap-ws-api-ws/src/main/java/oap/ws/api/info/: Info.java
oap-ws-api-ws/src/test/java/oap/ws/api/: ApiWSTest.java  AppStore.java  ExampleWS.java
oap-ws-api-ws/src/test/resources/: application.nio.test.conf  application.test.conf
oap-ws-file-ws/: pom.xml
oap-ws-file-ws/src/main/java/oap/ws/file/: BucketManager.java  FileWS.java  Schema.java
oap-ws-file-ws/src/test/java/oap/ws/file/: DataTest.java  FileWSTest.java
oap-ws-media/: pom.xml
oap-ws-media/src/test/java/oap/media/: WsFileUploaderTest.java
oap-ws-openapi-ws/: README.md  pom.xml
oap-ws-openapi-ws/src/main/java/io/xenoss/openapi/: ApiInfo.java  OpenapiWS.java  WsOpenapi.java
oap-ws-openapi-ws/src/main/java/oap/ws/openapi/: ApiInfo.java  Openapi.java  OpenapiGenerator.java  OpenapiGeneratorSettings.java  OpenapiService.java  OpenapiWS.java  WsOpenapi.java
oap-ws-openapi-ws/src/test/java/oap/ws/openapi/: AcmeCreativeSettings.java  AppStore.java  CreativeUniversal.java  ExampleNewWS.java  ExtTestWS.java  IgnoredPermissionsTestWS.java  OpenapiTest.java  OpenapiWSTest.java  OpenapiWsServiceTest.java  TestWS.java
oap-ws-openapi-ws/src/test/resources/: application.test.conf
oap-ws-sso/: pom.xml
oap-ws-sso/src/main/java/oap/ws/: WsSecurityDescriptor.java
oap-ws-sso/src/main/java/oap/ws/sso/: AbstractSecureWS.java  AbstractWS.java  AccountMailman.java  AccountsService.java  AuthService.java  AuthWS.java  JwtProvider.java  JwtUserAuthenticator.java  OrganizationStorage.java  RefreshWS.java  UserAuthenticator.java  UserProvider.java  UserStorage.java
oap-ws-sso/src/main/resources/account/migrations/: password.migration.js
oap-ws-sso/src/test/java/oap/ws/sso/: AccountsServiceTest.java  ApiKeyInterceptorTest.java  AuthWSTest.java  IntegratedTest.java  JwtProviderTest.java  SecureWS.java  SecureWSTest.java  SecurityInterceptorTest.java  ThrottleLoginInterceptorTest.java  UnsecureTest.java
oap-ws-sso/src/test/resources/: application.test.conf  application.unsecure.test.conf  logback-test.xml
oap-ws/src/main/java/oap/ws/: InvocationContext.java  Response.java  RoHttpServerExchange.java  Session.java  SessionManager.java  WebService.java  WebServiceVisitor.java  WebServices.java  WebServicesWalker.java  WsClientException.java  WsConfig.java  WsDeprecated.java  WsMethod.java  WsMethodDescriptor.java  WsMethodMatcher.java  WsParam.java  WsParams.java
oap-ws/src/main/java/oap/ws/cat/: CatApi.java
oap-ws/src/main/java/oap/ws/interceptor/: Interceptor.java  Interceptors.java  NothingInterceptor.java
oap-ws/src/main/java/oap/ws/resource/: DefaultResource.java  Resource.java  ResourceRequest.java  ResourceService.java  ResourceWS.java  Schema.java
oap-ws/src/main/java/oap/ws/testng/: WsFixture.java
oap-ws/src/main/java/oap/ws/validate/: JsonPartialValidatorPeer.java  JsonValidatorPeer.java  ValidationErrors.java  Validators.java
oap-ws/src/main/resources/oap.ws.resource.schema/: resourceRequest.conf
oap-ws/src/test/java/oap/ws/: LogWSTest.java  MathWS.java  TestValidatedWS.java  ValidationTest.java  WSTest.java  WebServiceLocalTest.java  WebServiceSessionTest.java  WebServiceTest.java  WebServicesLocalTest.java  WebServicesPerformance.java  WebServicesProfileTest.java  WebServicesSessionTest.java  WebServicesTest.java  WsMethodMatcherTest.java  WsParamsTest.java
oap-ws/src/test/java/oap/ws/cat/: CatApiTest.java
oap-ws/src/test/java/oap/ws/interceptor/: InterceptorTest.java
oap-ws/src/test/java/oap/ws/resource/: ResourceWSTest.java
oap-ws/src/test/java/oap/ws/validate/: AbstractWsValidateTest.java  MethodValidatorPeerMethodTest.java  MethodValidatorPeerParamTest.java  ValidateJsonTest.java  ValidatePartialJsonTest.java  ValidationErrorsTest.java  WsValidateJsonTest.java  WsValidatePartialJsonTest.java
oap-ws/src/test/resources/: application.test.conf
oap-ws/src/test/resources/oap/ws/: ws.json
oap-ws/src/test/resources/oap/ws/WebServiceTest/: ws.json
openapi-maven-plugin/: pom.xml
openapi-maven-plugin/src/main/java/oap/openapi/maven/: IncludeProjectDependenciesComponentConfigurator.java  OpenApiGenerator.java  OpenApiGeneratorPlugin.java  WebServiceVisitorForPlugin.java
openapi-maven-plugin/src/test/java/oap/openapi/maven/: OpenApiGeneratorPluginTest.java  OpenApiGeneratorTest.java
(+219 files in other folders)
