<?xml version="1.0" encoding="UTF-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) Open Application Platform Authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>21.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap-ws-parent</artifactId>
    <version>${oap-ws.project.version}</version>

    <name>oap-ws-parent</name>

    <modules>
        <module>oap-ws</module>
        <module>oap-ws-sso-api</module>
        <module>oap-ws-sso</module>
        <!--        <module>oap-ws-media</module>-->
        <module>oap-ws-api-api</module>
        <module>oap-ws-api-ws</module>
        <module>oap-ws-file-ws</module>
        <module>oap-ws-admin-ws</module>
        <module>oap-ws-testing</module>
        <module>oap-ws-sso-api-default</module>
        <module>oap-ws-openapi</module>
        <module>oap-ws-openapi-ws</module>
        <module>oap-ws-openapi-maven-plugin</module>
        <module>oap-ws-account</module>
        <module>oap-ws-account-api</module>
        <module>oap-ws-account-social</module>
    </modules>

    <repositories>
        <repository>
            <id>oap</id>
            <url>https://artifacts.oaplatform.org/repository/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oap</id>
            <url>https://artifacts.oaplatform.org/repository/maven/</url>
        </repository>
    </distributionManagement>

    <properties>
        <oap-ws.project.version>21.1.2</oap-ws.project.version>
        <oap.deps.oap.version>21.1.0</oap.deps.oap.version>

        <oap.deps.mail.version>21.0.0</oap.deps.mail.version>
        <oap.deps.storage.version>21.0.4</oap.deps.storage.version>

        <oap.deps.assertj.version>3.24.2</oap.deps.assertj.version>
        <oap.deps.guava.version>32.1.2-jre</oap.deps.guava.version>
        <oap.deps.slf4j.version>2.0.7</oap.deps.slf4j.version>
        <oap.deps.logback.version>1.4.11</oap.deps.logback.version>
        <oap.deps.httpcomponents.version>4.4.16</oap.deps.httpcomponents.version>
        <oap.deps.lombok.version>1.18.30</oap.deps.lombok.version>
        <oap.deps.swagger.version>2.2.16</oap.deps.swagger.version>
        <oap.deps.jwt.version>4.4.0</oap.deps.jwt.version>
        <oap.deps.jwks.version>0.22.0</oap.deps.jwks.version>
        <oap.deps.com.restfb>2023.7.1</oap.deps.com.restfb>
        <oap.deps.google.api-client>1.35.2</oap.deps.google.api-client>
        <oap.deps.google.oauth-client>1.32.1</oap.deps.google.oauth-client>
        <oap.deps.google.http-client>1.15.0-rc</oap.deps.google.http-client>
        <oap.deps.auth0.version>1.42.0</oap.deps.auth0.version>
        <oap.deps.totp.version>1.0</oap.deps.totp.version>
        <!--        <oap.deps.apache.fileupload.version>1.3.3</oap.deps.apache.fileupload.version>-->
        <oap.deps.apache.httpclient.version>4.5.14</oap.deps.apache.httpclient.version>
        <oap.deps.javaassist.version>3.29.2-GA</oap.deps.javaassist.version>
        <oap.deps.commons-lang3.version>3.4</oap.deps.commons-lang3.version>
        <oap.deps.commons-codec.version>1.16.0</oap.deps.commons-codec.version>

        <oap.deps.jackson.version>2.13.3</oap.deps.jackson.version>
        <oap.deps.maven.plugin-build-helper.version>1.10</oap.deps.maven.plugin-build-helper.version>
        <oap.deps.maven.plugin-api.version>3.8.1</oap.deps.maven.plugin-api.version>
        <oap.deps.maven.version>3.0-alpha-2</oap.deps.maven.version>
        <oap.deps.maven.plugin-annotations.version>3.6.1</oap.deps.maven.plugin-annotations.version>
        <oap.deps.maven.plugin-plugin.version>3.10.2</oap.deps.maven.plugin-plugin.version>

        <oap.deps.maven-core.version>3.9.5</oap.deps.maven-core.version>
        <oap.deps.maven-compat.version>3.9.5</oap.deps.maven-compat.version>
        <oap.deps.maven-plugin-api.version>3.9.3</oap.deps.maven-plugin-api.version>
        <oap.deps.maven-plugin-annotations.version>3.10.2</oap.deps.maven-plugin-annotations.version>
        <oap.deps.versions-maven-plugin.version>2.11.0</oap.deps.versions-maven-plugin.version>
        <oap.deps.plexus-component-metadata.version>2.1.1</oap.deps.plexus-component-metadata.version>
        <oap.deps.software.amazon.awssdk.version>2.20.25</oap.deps.software.amazon.awssdk.version>
        <oap.deps.com.google.gson.version>2.6.2</oap.deps.com.google.gson.version>
        <oap.deps.asm.version>9.6</oap.deps.asm.version>
    </properties>
</project>
