<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) Open Application Platform Authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>17.3.2.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap-ws-parent</artifactId>
    <version>${oap-ws.project.version}</version>

    <name>oap-ws-parent</name>

    <modules>
        <module>oap-ws</module>
        <module>oap-ws-sso-api</module>
        <module>oap-ws-sso</module>
        <!--        <module>oap-ws-media</module>-->
        <module>oap-ws-api-ws</module>
        <module>oap-ws-file-ws</module>
        <module>oap-ws-admin-ws</module>
        <module>oap-ws-sso-testing</module>
        <module>oap-ws-sso-api-default</module>
        <module>oap-ws-openapi</module>
        <module>oap-ws-openapi-ws</module>
        <module>oap-ws-openapi-maven-plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org/</url>
        </repository>
    </distributionManagement>

    <properties>
        <oap-ws.project.version>17.11.12.3</oap-ws.project.version>
        <oap.deps.oap.version>17.10.32.19</oap.deps.oap.version>

        <oap.deps.assertj.version>3.23.1</oap.deps.assertj.version>
        <oap.deps.guava.version>31.1-jre</oap.deps.guava.version>
        <oap.deps.slf4j.version>2.0.3</oap.deps.slf4j.version>
        <oap.deps.httpcomponents.version>4.4.15</oap.deps.httpcomponents.version>
        <oap.deps.lombok.version>1.18.24</oap.deps.lombok.version>
        <oap.deps.swagger.version>2.2.2</oap.deps.swagger.version>
        <oap.deps.jwt.version>3.19.2</oap.deps.jwt.version>
        <oap.deps.jwks.version>0.21.1</oap.deps.jwks.version>
        <!--        <oap.deps.apache.fileupload.version>1.3.3</oap.deps.apache.fileupload.version>-->
        <oap.deps.apache.httpclient.version>4.5.13</oap.deps.apache.httpclient.version>
        <oap.deps.javaassist.version>3.12.1.GA</oap.deps.javaassist.version>
    </properties>
</project>
