 name = oap-ws-account-social

 services {
     auth0-provider {
         implementation = oap.ws.account.Auth0Provider
         parameters {
             issuer = <change me>
             claimPrefix = <change me>
             secret = <change me>
         }
     }

     facebook-provider {
         implementation = oap.ws.account.FacebookProvider
     }

     google-provider {
         implementation = oap.ws.account.GoogleProvider
         parameters {
              clientId = <change me>
         }
     }

     oauth-service {
        implementation = oap.ws.account.OauthService
        parameters {
          providers = {
             AUTH0 = modules.this.auth0-provider
             FACEBOOK = modules.this.facebook-provider
             GOOGLE =  modules.this.google-provider
          }
       }
    }
 }
