name: oap-ws-sso-api-roles
services {
    auth0-client {
        implementation = oap.ws.sso.Auth0Client
        parameters {
            domain = <change me>
            audience  = <change me>
            clientId  = <change me>
            clientSecret = <change me>
            serverId = <change me>
        }
    }

    oap-ws-sso-auth0-roles-provider {
        implementation = oap.ws.sso.Auth0SecurityRolesProvider
        parameters {
            auth0Client = modules.this.auth0-client
        }
    }
}
