profiles = [
  http
  remoting
  ws-security
  prometheus-metrics
  jwt-support
]

boot.main = oap-ws-account

services {
  oap {
    oap-http-server.parameters.port = ${ACCOUNT_FIXTURE_TEST_HTTP_PORT}
  }

  oap-storage-mongo {
    mongo-client.parameters.database = account
    mongo-client.parameters.physicalDatabase = ${MONGO_DATABASE}
    mongo-client.parameters.host = ${MONGO_HOST}
    mongo-client.parameters.port = ${MONGO_PORT}
    mongo-client.parameters.withMigrations = true
    mongo-client.parameters.withMigrations = ${?ACCOUNT_FIXTURE_MONGO_MIGRATIONS}
  }

  oap-ws-account {
    organization-persistence.parameters.watch = false
    user-persistence.parameters.watch = false

    organization-persistence.parameters.crashDumpPath = ${ACCOUNT_FIXTURE_TEST_DIRECTORY}/organization
    user-persistence.parameters.crashDumpPath = ${ACCOUNT_FIXTURE_TEST_DIRECTORY}/user

    account-mailman.parameters.fromPersonal = Galaxina
    account-mailman.parameters.fromEmail = "galaxina@xenoss.io"
    account-mailman.parameters.confirmUrl = "http://localhost:"${ACCOUNT_FIXTURE_TEST_HTTP_PORT}"/organizations"

    organization-ws.parameters.confirmUrlFinish = "http://xenoss.io"
  }

  oap-ws {
    session-manager.parameters {
      cookieDomain = localhost
      expirationTime = ${ACCOUNT_FIXTURE_SESSION_MANAGER_EXPIRATION_TIME}
    }
  }

  oap-ws-sso {
    oap-ws-sso-user-provider.remote.url = "http://localhost:"${ACCOUNT_FIXTURE_TEST_HTTP_PORT}"/remote/"
    oap-ws-sso-user-provider.remote.name = user-storage
  }

  oap-ws-sso-api {
    oap-ws-sso-throttle-login-interceptor.parameters.delay = -1
  }

  oap-mail {
    oap-mail-password-authenticator.parameters.username = ""
    oap-mail-password-authenticator.parameters.password = ""
  }

  oap-ws-account {
    user-storage {
      implementation = oap.ws.account.UserStorage
      parameters {
        defaultSystemAdminEmail = "systemadmin@admin.com"
        defaultSystemAdminEmail = ${?ACCOUNT_FIXTURE_DEFAULT_SYSTEM_ADMIN_EMAIL}
        defaultSystemAdminPassword = Xenoss123
        defaultSystemAdminPassword = ${??ACCOUNT_FIXTURE_DEFAULT_SYSTEM_ADMIN_PASSWORD}
        defaultSystemAdminFirstName = System
        defaultSystemAdminFirstName = ${?ACCOUNT_FIXTURE_DEFAULT_SYSTEM_ADMIN_FIRST_NAME}
        defaultSystemAdminLastName = Admin
        defaultSystemAdminLastName = ${?ACCOUNT_FIXTURE_DEFAULT_SYSTEM_ADMIN_LAST_NAME}
        defaultSystemAdminRoles = {DFLT: ORGANIZATION_ADMIN, SYSTEM: ADMIN}
        defaultSystemAdminRoles = ${?ACCOUNT_FIXTURE_DEFAULT_SYSTEM_ADMIN_ROLES}
        defaultSystemAdminReadOnly = true
        defaultSystemAdminReadOnly = ${?ACCOUNT_FIXTURE_DEFAULT_SYSTEM_READ_ONLY}
      }
      supervision.supervise = true
    }
  }
}
