name: oap-ws-admin-ws
dependsOn = oap-ws
services {
  ws-log {
    implementation = oap.ws.admin.LogWS
    ws-service {
      path = system/admin/logs
      port = 8081
    }
  }

  ws-jpath {
    implementation = oap.ws.admin.JPathWS
    parameters {
      kernel: kernel.self
    }
    ws-service {
      path = system/admin/jpath
      port = 8081
    }
  }
}
