services {

  oap-ws-sso-jwt-provider {
      implementation = oap.ws.sso.JwtProvider
      parameters {
        secret: very-strong-secret
      }
  }

  oap-ws-sso-authenticator-server {
      implementation = oap.ws.sso.JwtUserAuthenticator
      parameters {
        userProvider: modules.this.oap-ws-sso-user-provider
        expirationTime: 7d
        jwtProvider: modules.this.oap-ws-sso-jwt-provider
      }
    }
}