<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>oap-ws-api-ws</name>
    <artifactId>oap-ws-api-ws</artifactId>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap-ws-parent</artifactId>
        <version>${oap-ws.project.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-stdlib</artifactId>
            <version>${oap.deps.oap.version}</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-ws</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-ws-sso-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${oap.deps.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>oap</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>openapi</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>oap</groupId>
                        <artifactId>oap-stdlib</artifactId>
                        <version>${oap.deps.oap.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jsonOutputPath>/Users/mac/IdeaProjects/oap-ws/oap-ws-api-ws/target/swagger.json</jsonOutputPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
